name: Run cp-demo

on: push

jobs:
  run:
    name: Run cp-demo
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: start
      run: VIZ=false ./scripts/start.sh

